<!DOCTYPE html>
<html>
    <head>
        <gap:platform name="android" />        
        <title>Hello World</title>    
        <meta charset="utf-8" />
        <meta name="format-detection" content="telephone=no" />
        <meta name="msapplication-tap-highlight" content="no" />
        <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width, height=device-height, target-densitydpi=device-dpi" />
        <icon src="img/logo.jpg" platform="android" width="57" height="57" density="mdpi" />
        <link rel="stylesheet" type="text/css" href="css/index.css" />
        <link rel="stylesheet" type="text/css" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap.min.css" /> 
        <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.2.0/css/font-awesome.css">
        <style type="text/css">
            .spancls span{
                font-size: 1em;
            }

            .mainscreen{
                position: absolute;
                left: 100%;
            }

            .header{
                top: 0px;
                padding: 5% 0;
                border-bottom: 4px #2554C7 solid;
                text-align: 
            }

            .header span{
                font-size: 1.5em;
            }

            .gridsec{
                background: #EEEEE0 !important;
            }

            .navigbars{
                position: absolute;
                padding: 5% 0;              
                z-index: 100;
                height: 100%;
                margin: 0px 0;
                width:  100%;
                margin-left: -500px;                
                background: #fff;
            }

            .navigbars span{
                font-size: 1.2em;
            }

            .secsecn{
                background: #EEEEE0 !important;
                padding: 5% 0;
            }

            .cellcss{
                background: #fff;
                padding: 15px 15px !important;
            }

            .recup{
                padding: 5% 0;
            }

        </style>
    </head>
<body>
<div class="navigbars">
    <div class=" mobile-nav-button">
        <span class="glyphicon glyphicon-chevron-left"></span>
    </div>
    <div class="nav-menu">
        <ul class="nav">
            <li><a href="">Alerts & Recommendation</a></li>
            <li><a href="">My Favourite</a></li>
            <li><a href="">My Account</a></li>
            <li><a href="">Recently Viewed Ads</a></li>
            <li><a href="">About Pearl Royal</a></li>
        </ul>
    </div>  
</div>
<div class="col-lg-12 col-xs-12 col-md-12 col-sm-12 header">
    <div class="col-lg-1 col-sm-1 col-md-1 col-xs-1">
        <a href="" class="mobile-nav-button" style="padding-top: 20%">
            <span class="fa fa-bars"></span>
        </a>
    </div>
    <div class="navmenu col-lg-2 col-sm-2 col-md-2 col-xs-2">
        <a href=""><img src="img/logo.jpg" class="img-responsive" style="left:0; height: 100%; width: 100%">
        </a>
    </div>
    <div class="navmenu col-lg-9 col-sm-9 col-md-9 col-xs-9">
        <h5 style="text-decoration: underline">Category > Sub-Category</h5>
    </div>
</div>
<div class="col-lg-12 col-xs-12 col-md-12 col-sm-12 gridsec">
    <div class="text-center spancls">
        <div class="col-lg-4 col-xs-4 col-md-4 col-sm-4 cellcss">
            <div class="col-md-12">
                <a href="subcategory.html"><span class="glyphicon glyphicon-sort" style="color: #000">Sort</span></a>
            </div>
        </div>
        <div class="col-lg-4 col-xs-4 col-md-4 col-sm-4 cellcss">
            <div class="col-md-12">
                <span class="glyphicon glyphicon-filter" style="color: #000">Filter</span>
            </div>
        </div>
        <div class="col-lg-4 col-xs-4 col-md-4 col-sm-4 cellcss">
            <div class="col-md-12">
                <span class="glyphicon glyphicon-tasks" style="color: #000"></span>
            </div>
        </div>
    </div>
</div>
<div class="col-lg-12 col-xs-12 col-md-12 col-sm-12 recup">
    <div class="col-lg-4 col-xs-4 col-md-4 col-sm-4">
        <img src="img/jwel.png" style="" class="img-responsive">
    </div>
    <div class="col-lg-8 col-xs-8 col-md-8 col-sm-8">
        <div class="container-fluid">
            <h4>Title</h4>
            <p>Content</p>
        </div>
    </div>
</div>
        <script type="text/javascript" src="cordova.js"></script>
        <script type="text/javascript" src="js/index.js"></script>
        <script type="text/javascript" src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/js/bootstrap.min.js"></script>
        <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js" type="text/javascript"></script>
        <script type="text/javascript">
            $(document).ready(function () {
                $('.mobile-nav-button').on('click', function(event){
                    event.preventDefault();
                    var slideoutMenu = $('.navigbars');
                    var slideoutMenuWidth = $('.navigbars').width();
                    slideoutMenu.toggleClass("open");
                    if (slideoutMenu.hasClass("open")) {
                        slideoutMenu.animate({
                            left: "500px"
                        }); 
                    } else {
                        slideoutMenu.animate({
                            left: -slideoutMenuWidth
                        }, 250);    
                    }
                });
            });
        </script>
    </body>
</html>
