<!DOCTYPE html>
<html>
<head>
	<gap:platform name="android" />        
    <title>Hello World</title>    
    <meta charset="utf-8" />
    <meta name="format-detection" content="telephone=no" />
    <meta name="msapplication-tap-highlight" content="no" />
    <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width, height=device-height, target-densitydpi=device-dpi" />
    <icon src="img/logo.jpg" platform="android" width="57" height="57" density="mdpi" />
    <link rel="stylesheet" type="text/css" href="css/index.css" />
    <link rel="stylesheet" type="text/css" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap.min.css" /> 
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.2.0/css/font-awesome.css">
    <style type="text/css">
        .spancls span{
            font-size: 3.5em;
        }

        .mainscreen{
            position: absolute;
            left: 100%;
        }

        .header{
            top: 0px;
            padding: 5% 0;
            border-bottom: 4px #2554C7 solid;
        }

        .header span{
            font-size: 1.5em;
        }

        .gridsec{
            padding: 5% 0;
            background: #EEEEE0 !important;
        }

/*        .navigbars{
            position: absolute;
            height: auto;
            width:  100%;
            background: #fff;
        }
*/
        .navigbars span{
            font-size: 1.2em;
        }

        .secsecn{
            background: #EEEEE0 !important;
            padding: 5% 0;
        }

        .cellcss{
            background: #fff;
            padding: 15px 15px !important;
        }

        .recup{
            padding: 5% 0;
        }

    </style>        
	<title>Sub CAtegries</title>
</head>
<body>
    <div style="width: 100%">
        <div class="col-lg-12 col-xs-12 col-md-12 col-sm-12 header">
                <a href="index.html" class="mobile-nav-button" style="padding-top: 20%">
            <div class="col-lg-1 col-sm-1 col-md-1 col-xs-1">
                    <span class="glyphicon glyphicon-chevron-left"></span>
            </div>
                </a>
            <div class="navmenu col-lg-4 col-sm-4 col-md-4 col-xs-4">
                <a href=""><img src="img/logo.jpg" class="img-responsive" style="left:0; height: 35%; width: 35%">
                </a>
            </div>
            <div class="navmenu col-lg-2 col-sm-2 col-md-2 col-xs-2">
                <span class="glyphicon glyphicon-cog"></span>
                </span>
            </div>
            <div class="navmenu col-lg-2 col-sm-2 col-md-2 col-xs-2">
                <span class="glyphicon glyphicon-star"></span>
                </span>
            </div>
            <div class="navmenu col-lg-2 col-sm-2 col-md-2 col-xs-2">
                <span class="glyphicon glyphicon-search"></span>
                </span>
            </div>
        </div>
        <div style="padding-top: 20%;">
            <div class=" mobile-nav-button">
                <h4>Sub-Category</h4>
            </div>
            <div class="nav-menu">
                <ul class="nav">
                    <li><a href="items.html">Alerts & Recommendation</a></li>
                    <li><a href="items.html">My Favourite</a></li>
                    <li><a href="items.html">My Account</a></li>
                    <li><a href="items.html">Recently Viewed Ads</a></li>
                    <li><a href="items.html">About Pearl Royal</a></li>
                </ul>
            </div>  
        </div>
    </div>
    <script type="text/javascript" src="cordova.js"></script>
    <script type="text/javascript" src="js/index.js"></script>
    <script type="text/javascript" src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/js/bootstrap.min.js"></script>
	<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js" type="text/javascript"></script>
</body>
</html>